SPOTIFY_USER_ID=YOUR_CLIENT_ID
SPOTIFY_USER_SECRET=YOUR_CLIENT_SECRET

SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"

SPOTIFY_BASE_URL="https://api.spotify.com/v1/"

SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"